{
  "name": "menger-sponge-fractal",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michael55555/menger-sponge-fractal.git"
  },
  "author": "Michael55555",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michael55555/menger-sponge-fractal/issues"
  },
  "homepage": "https://github.com/Michael55555/menger-sponge-fractal",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "gh-pages": "^3.2.0",
    "three": "^0.129.0"
  }
}
